PORT= 5001
MONGO_URI= "your_mongodb_uri_here"
JWT_SECRET="your_jwt_secret_here"
GOOGLE_CLIENT_ID="your_google_client_id_here"

// Cloudinary's credential
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"